input
{
    generator {
        codec => "json"
        message => '{"ClientIP": "23.97.194.60"}'
        count => 4
    }
}

filter {
    lookup {
        fields => ['ClientIP']
        lookup => "http://10.0.0.5/ripe.php?ip=<item>"
        list => {
           '127.0.0.1' => '{"ip":"127.0.0.1", "subnet":"127.0.0.0/8", "netname":"localnet", "hostname":"localhost"}'
           '192.168.0.1' => '{"ip":"192.168.0.1", "subnet":"192.168.0.0/24", "netname":"private", "hostname":"router"}'
        }
        use_redis => true 
    }
}

output {
    stdout { codec => "json" }
}
