input
{
    generator {
        codec => "json"
        message => '{"ClientIP": "103.231.139.184"}'
        count => 4
    }
}

filter {
    weblookup {
        fields => ['ClientIP']
        destinations  => ['net']
        url => "http://localhost/ripe.php?ip=<item>"
        list => {
           '127.0.0.1' => '{"ip":"127.0.0.1", "subnet":"127.0.0.0/8", "netname":"localnet", "hostname":"localhost"}'
           '192.168.0.1' => '{"ip":"192.168.0.1", "subnet":"192.168.0.0/24", "netname":"private", "hostname":"router"}'
        }
        use_redis => true
        normalize => true
    }
}

output {
    stdout { codec => "json" }
}
